{
  "name": "coverage-snapshot",
  "version": "1.0.0",
  "description": "TypeScript project with GitHub-native test coverage reporting",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
